kafka.broker.server=localhost:9092
kafka.zookeeper.server=localhost:2181
kafka.client.id=client
#natural gas related properties
naturalgas.datasource.localtion=/Users/thegod/json
naturalgas.topic.name=naturalgas
